{
  "name": "gem-shop-front",
  "version": "0.1.0",
  "devDependencies": {
    "eslint-plugin-json": "^1.2.0",
    "express": "^4.15.3",
    "gm": "^1.23.0",
    "grunt": "^1.0.1",
    "grunt-compile-handlebars": "^2.0.2",
    "grunt-contrib-clean": "latest",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "latest",
    "grunt-contrib-imagemin": "^1.0.1",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-express": "^1.4.1",
    "grunt-mongoimport": "^0.1.7",
    "grunt-responsive-images": "^1.10.1",
    "gruntify-eslint": "^3.1.0",
    "jshint-stylish": "latest",
    "mongodb": "^2.2.28",
    "mongoimport": "^1.0.6",
    "mongoose": "^4.10.7"
  },
  "description": "Gem catalogue project",
  "main": "index.htm",
  "dependencies": {
    "body-parser": "^1.17.2",
    "grunt-tree": "^1.1.1",
    "load-grunt-config": "^0.19.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnc303/gem-shop-front.git"
  },
  "keywords": [
    "tourmaline",
    "cut",
    "gems",
    "faceted",
    "concave"
  ],
  "author": "Richard Illing",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnc303/gem-shop-front/issues"
  },
  "homepage": "https://github.com/johnc303/gem-shop-front#readme"
}
